HSTF	1	Myb1	final	FALSE	FALSE	TRUE	FALSE,True,0.976331360947,0.100431965443
SP1	1	ARNT1	final	FALSE	FALSE	TRUE	FALSE,True,0.950690335306,0.113390928726
RAR	1	HOXa1	final	FALSE	FALSE	TRUE	FALSE,True,0.792899408284,0.0475161987041
and23	1	MEF1	final	FALSE	FALSE	FALSE	TRUE,True,0.759368836292,0.0453563714903
OLAPARIB	-1	and23	final	FALSE	FALSE	FALSE	TRUE,True,0.759368836292,0.0453563714903
DA	-1	and23	final	FALSE	FALSE	FALSE	TRUE,True,0.759368836292,0.0453563714903
OLAPARIB	-1	STAT5	final	TRUE	FALSE	FALSE	FALSE,True,0.698224852071,0.191144708423
OLAPARIB	1	MEF1	final	FALSE	FALSE	TRUE	FALSE,True,0.662721893491,0.0475161987041
IRF	1	CRE	final	FALSE	TRUE	FALSE	FALSE,True,0.650887573964,0.14686825054
PTTG	1	ISRE	final	FALSE	FALSE	TRUE	FALSE,True,0.646942800789,0.0464362850972
STAT5	-1	ARNT1	final	FALSE	FALSE	FALSE	TRUE,True,0.63708086785,0.0529157667387
and40	1	SRF	final	FALSE	TRUE	FALSE	FALSE,True,0.627218934911,0.0950323974082
OLAPARIB	-1	and40	final	FALSE	TRUE	FALSE	FALSE,True,0.627218934911,0.0950323974082
DA	-1	and40	final	FALSE	TRUE	FALSE	FALSE,True,0.627218934911,0.0950323974082
DA	-1	and12	final	FALSE	FALSE	FALSE	TRUE,True,0.564102564103,0.0194384449244
OLAPARIB	-1	and12	final	FALSE	FALSE	FALSE	TRUE,True,0.564102564103,0.0194384449244
and12	1	GATA1	final	FALSE	FALSE	FALSE	TRUE,True,0.564102564103,0.0194384449244
OLAPARIB	-1	POUF1	final	TRUE	FALSE	FALSE	FALSE,True,0.418145956607,0.0755939524838
SP1	1	PEA3	final	FALSE	FALSE	TRUE	FALSE,True,0.408284023669,0.0831533477322
B.CATENIN	1	POUF1	final	FALSE	TRUE	FALSE	FALSE,True,0.38067061144,0.00107991360691
E2F1	1	PEA3	final	FALSE	FALSE	TRUE	FALSE,True,0.366863905325,0.103671706263
Nanog	-1	FOXA	final	TRUE	FALSE	FALSE	FALSE,True,0.335305719921,0.0809935205184
GATA2	1	MEF1	final	FALSE	FALSE	TRUE	FALSE,False,0.333333333333,0.00107991360691
WT1	-1	RAR	final	TRUE	FALSE	FALSE	FALSE,True,0.321499013807,0.0745140388769
and3	1	ARNT1	final	FALSE	FALSE	FALSE	TRUE,True,0.319526627219,0.0507559395248
DA	-1	and3	final	FALSE	FALSE	FALSE	TRUE,True,0.319526627219,0.0507559395248
OLAPARIB	-1	and3	final	FALSE	FALSE	FALSE	TRUE,True,0.319526627219,0.0507559395248
KLF4	-1	RAR	final	TRUE	FALSE	FALSE	FALSE,True,0.276134122288,0.0593952483801
SP1	1	GATA1	final	FALSE	FALSE	TRUE	FALSE,True,0.258382642998,0.0107991360691
ETS1	1	GATA1	final	FALSE	FALSE	TRUE	FALSE,True,0.25641025641,0.011879049676
OLAPARIB	-1	and20	final	FALSE	FALSE	FALSE	TRUE,True,0.250493096647,0.0529157667387
DA	-1	and20	final	FALSE	FALSE	FALSE	TRUE,True,0.250493096647,0.0529157667387
and20	1	ISRE	final	FALSE	FALSE	FALSE	TRUE,True,0.250493096647,0.0529157667387
GR	-1	POUF1	final	FALSE	FALSE	TRUE	FALSE,True,0.246548323471,0.00323974082073
STAT3	-1	SRE	final	FALSE	FALSE	FALSE	TRUE,True,0.242603550296,0.024838012959
ER	1	HSTF	final	FALSE	FALSE	TRUE	FALSE,True,0.23865877712,0.036717062635
OLAPARIB	-1	PEA3	final	TRUE	TRUE	FALSE	FALSE,True,0.236686390533,0.0140388768898
DA	-1	and34	final	TRUE	FALSE	FALSE	FALSE,True,0.232741617357,0.0669546436285
OLAPARIB	-1	and34	final	TRUE	FALSE	FALSE	FALSE,True,0.232741617357,0.0669546436285
and34	1	RXR	final	TRUE	FALSE	FALSE	FALSE,True,0.232741617357,0.0669546436285
IRF	1	GATA1	final	FALSE	FALSE	TRUE	FALSE,True,0.230769230769,0.0151187904968
GLI	1	FOXA	final	FALSE	TRUE	FALSE	FALSE,True,0.22090729783,0.011879049676
STAT5	1	POUF1	final	FALSE	FALSE	FALSE	TRUE,True,0.214990138067,0.0280777537797
AP1	-1	POUF1	final	FALSE	FALSE	TRUE	FALSE,True,0.207100591716,0.00431965442765
HNF1A	1	FOXA	final	FALSE	TRUE	FALSE	FALSE,True,0.205128205128,0.0140388768898
SP1	1	SMAD	final	FALSE	FALSE	TRUE	FALSE,True,0.197238658777,0.0529157667387
AP1	1	POUF1	final	FALSE	TRUE	FALSE	FALSE,True,0.195266272189,0.0269978401728
SMAD3_4	1	SMAD	final	FALSE	FALSE	TRUE	FALSE,True,0.187376725838,0.060475161987
SMAD3_4	1	SRF	final	FALSE	FALSE	TRUE	FALSE,True,0.18540433925,0.060475161987
GR	1	HSTF	final	FALSE	FALSE	TRUE	FALSE,True,0.183431952663,0.0129589632829
CRE	1	GR	final	FALSE	FALSE	TRUE	FALSE,True,0.181459566075,0.0259179265659
RAR	-1	AP1	final	FALSE	FALSE	FALSE	TRUE,True,0.177514792899,0.0107991360691
DA	-1	and7	final	TRUE	FALSE	FALSE	FALSE,True,0.173570019724,0.0561555075594
and7	1	CRE	final	TRUE	FALSE	FALSE	FALSE,True,0.173570019724,0.0561555075594
OLAPARIB	-1	and7	final	TRUE	FALSE	FALSE	FALSE,True,0.173570019724,0.0561555075594
DA	-1	and12	final	TRUE	TRUE	FALSE	TRUE,True,0.171597633136,0.00755939524838
and12	1	GATA1	final	TRUE	TRUE	FALSE	TRUE,True,0.171597633136,0.00755939524838
OLAPARIB	-1	and12	final	TRUE	TRUE	FALSE	TRUE,True,0.171597633136,0.00755939524838
SP1	1	GR	final	FALSE	FALSE	TRUE	FALSE,True,0.169625246548,0.0323974082073
RAR	1	SMAD	final	FALSE	FALSE	TRUE	FALSE,True,0.169625246548,0.00755939524838
RAR	1	STAT1	final	FALSE	FALSE	FALSE	TRUE,True,0.167652859961,0.00323974082073
KLF4	-1	SP1	final	TRUE	FALSE	FALSE	FALSE,False,0.163708086785,0.00107991360691
CRE	1	STAT1	final	FALSE	FALSE	FALSE	TRUE,True,0.163708086785,0.00323974082073
cMyc	-1	AP1	final	FALSE	FALSE	FALSE	TRUE,True,0.161735700197,0.0507559395248
B.CATENIN	1	HSTF	final	FALSE	FALSE	TRUE	FALSE,True,0.155818540434,0.00107991360691
STAT3	1	GR	final	FALSE	FALSE	TRUE	FALSE,True,0.155818540434,0.0356371490281
SMAD3_4	-1	FOXA	final	TRUE	FALSE	FALSE	FALSE,True,0.153846153846,0.0356371490281
PTTG	1	ISRE	final	TRUE	TRUE	TRUE	FALSE,True,0.153846153846,0.0334773218143
IRF	1	STAT1	final	FALSE	FALSE	FALSE	TRUE,True,0.151873767258,0.00431965442765
RXR	1	HOXa1	final	FALSE	FALSE	TRUE	FALSE,False,0.151873767258,0.00107991360691
IRF	1	GR	final	FALSE	FALSE	TRUE	FALSE,True,0.149901380671,0.0269978401728
cMyc	-1	SP1	final	TRUE	FALSE	FALSE	FALSE,False,0.143984220907,0.00107991360691
CRE	1	FOXA	final	FALSE	TRUE	FALSE	FALSE,True,0.143984220907,0.00755939524838
and30	1	POUF1	final	FALSE	FALSE	FALSE	TRUE,True,0.136094674556,0.0226781857451
OLAPARIB	-1	and18	final	TRUE	TRUE	FALSE	FALSE,True,0.136094674556,0.0421166306695
and18	1	HSTF	final	TRUE	TRUE	FALSE	FALSE,True,0.136094674556,0.0421166306695
DA	-1	and30	final	FALSE	FALSE	FALSE	TRUE,True,0.136094674556,0.0226781857451
OLAPARIB	-1	and30	final	FALSE	FALSE	FALSE	TRUE,True,0.136094674556,0.0226781857451
DA	-1	and18	final	TRUE	TRUE	FALSE	FALSE,True,0.136094674556,0.0421166306695
IRF	-1	STAT1	final	FALSE	FALSE	TRUE	FALSE,True,0.134122287968,0.0097192224622
Notch	-1	Brachyury	final	FALSE	FALSE	TRUE	TRUE,True,0.132149901381,0.0237580993521
IRF	1	CRE	final	TRUE	TRUE	FALSE	FALSE,True,0.132149901381,0.0226781857451
HSTF	1	STAT1	final	FALSE	FALSE	FALSE	TRUE,True,0.130177514793,0.00215982721382
Notch	-1	B.CATENIN	final	FALSE	FALSE	TRUE	TRUE,True,0.128205128205,0.0129589632829
B.CATENIN	1	SMAD	final	FALSE	FALSE	TRUE	FALSE,True,0.128205128205,0.00107991360691
cMyc	-1	GR	final	TRUE	TRUE	FALSE	FALSE,True,0.126232741617,0.0205183585313
KLF4	-1	B.CATENIN	final	FALSE	FALSE	TRUE	TRUE,True,0.12426035503,0.0161987041037
AR	-1	PR	final	FALSE	TRUE	FALSE	FALSE,True,0.12426035503,0.0323974082073
SMAD	1	SRF	final	FALSE	FALSE	TRUE	FALSE,True,0.122287968442,0.0237580993521
E2F1	1	PEA3	final	TRUE	TRUE	TRUE	FALSE,True,0.118343195266,0.00647948164147
RAR	1	GR	final	FALSE	FALSE	TRUE	FALSE,True,0.118343195266,0.00431965442765
AP1	-1	YY1	final	FALSE	FALSE	TRUE	FALSE,True,0.118343195266,0.00323974082073
OLAPARIB	-1	and31	final	FALSE	FALSE	FALSE	TRUE,True,0.114398422091,0.0172786177106
RAR	1	RXR	final	FALSE	TRUE	FALSE	FALSE,True,0.114398422091,0.00215982721382
and31	1	PR	final	FALSE	FALSE	FALSE	TRUE,True,0.114398422091,0.0172786177106
E2F1	-1	B.CATENIN	final	FALSE	FALSE	TRUE	TRUE,True,0.114398422091,0.00647948164147
DA	-1	and31	final	FALSE	FALSE	FALSE	TRUE,True,0.114398422091,0.0172786177106
AR	1	STAT5	final	FALSE	FALSE	TRUE	FALSE,True,0.110453648915,0.0302375809935
GATA1	-1	GATA2	final	FALSE	FALSE	TRUE	FALSE,False,0.110453648915,0.00107991360691
KLF4	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.110453648915,0.0097192224622
AR	-1	Sox	final	FALSE	FALSE	TRUE	TRUE,True,0.108481262327,0.0237580993521
HSTF	1	RXR	final	FALSE	FALSE	TRUE	FALSE,False,0.108481262327,0.00107991360691
ETS1	-1	GR	final	TRUE	TRUE	FALSE	FALSE,True,0.108481262327,0.0334773218143
SMAD3_4	-1	FOXA	final	FALSE	FALSE	TRUE	FALSE,True,0.10650887574,0.0151187904968
Nanog	1	RAR	final	FALSE	TRUE	FALSE	FALSE,True,0.10650887574,0.00755939524838
STAT3	1	B.CATENIN	final	FALSE	TRUE	FALSE	FALSE,True,0.104536489152,0.00755939524838
STAT3	1	GR	final	TRUE	TRUE	FALSE	FALSE,True,0.102564102564,0.0291576673866
AR	1	RAR	final	FALSE	TRUE	FALSE	FALSE,True,0.102564102564,0.0097192224622
ER	1	PR	final	FALSE	FALSE	TRUE	FALSE,True,0.102564102564,0.00647948164147
Nanog	-1	Brachyury	final	FALSE	FALSE	TRUE	FALSE,True,0.102564102564,0.00539956803456
MEF1	1	SRF	final	FALSE	FALSE	TRUE	FALSE,True,0.102564102564,0.00107991360691
GR	-1	B.CATENIN	final	FALSE	FALSE	TRUE	FALSE,True,0.102564102564,0.00215982721382
RAR	1	FOXA	final	FALSE	FALSE	FALSE	TRUE,True,0.102564102564,0.00431965442765
Nanog	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.100591715976,0.0107991360691
AR	-1	PR	final	TRUE	FALSE	FALSE	TRUE,True,0.100591715976,0.0140388768898
SMAD	-1	FOXA	final	FALSE	FALSE	TRUE	TRUE,True,0.100591715976,0.00863930885529
GR	-1	POUF1	final	FALSE	FALSE	FALSE	TRUE,True,0.0986193293886,0.00863930885529
cMyc	1	RAR	final	FALSE	TRUE	FALSE	FALSE,True,0.0986193293886,0.00647948164147
STAT3	1	PR	final	FALSE	FALSE	TRUE	FALSE,True,0.0966469428008,0.0172786177106
GLI	-1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0966469428008,0.0129589632829
GR	1	STAT5	final	FALSE	FALSE	TRUE	FALSE,True,0.094674556213,0.0107991360691
AR	-1	GATA2	final	FALSE	FALSE	TRUE	TRUE,True,0.094674556213,0.0237580993521
AR	-1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.094674556213,0.0151187904968
cMyc	-1	AP1	final	TRUE	TRUE	FALSE	FALSE,True,0.094674556213,0.0291576673866
HSTF	1	RXR	final	FALSE	FALSE	TRUE	TRUE,True,0.094674556213,0.00215982721382
HNF1A	1	STAT5	final	FALSE	FALSE	TRUE	TRUE,True,0.094674556213,0.0140388768898
SMAD3_4	1	B.CATENIN	final	FALSE	TRUE	FALSE	FALSE,True,0.094674556213,0.00863930885529
RXR	-1	SRF	final	FALSE	TRUE	FALSE	FALSE,True,0.094674556213,0.00107991360691
HNF1A	1	Brachyury	final	FALSE	TRUE	FALSE	FALSE,True,0.0927021696252,0.00215982721382
SP1	1	PR	final	FALSE	FALSE	TRUE	FALSE,True,0.0927021696252,0.0291576673866
ER	-1	FOXA	final	FALSE	FALSE	TRUE	FALSE,True,0.0927021696252,0.00539956803456
HNF1A	1	YY1	final	FALSE	FALSE	FALSE	TRUE,True,0.0907297830375,0.00431965442765
STAT3	1	SP1	final	FALSE	TRUE	FALSE	FALSE,True,0.0907297830375,0.00323974082073
SMAD3_4	1	SP1	final	FALSE	TRUE	FALSE	FALSE,True,0.0907297830375,0.0107991360691
PR	1	STAT5	final	FALSE	FALSE	TRUE	FALSE,True,0.0907297830375,0.00323974082073
SP1	1	PR	final	FALSE	FALSE	TRUE	TRUE,True,0.0907297830375,0.0129589632829
IRF	1	SRF	final	TRUE	FALSE	TRUE	FALSE,True,0.0907297830375,0.0129589632829
FOXA	1	PR	final	FALSE	FALSE	TRUE	FALSE,False,0.0887573964497,0.00107991360691
SP1	1	YY1	final	FALSE	FALSE	FALSE	TRUE,True,0.0887573964497,0.00647948164147
AR	-1	AP1	final	TRUE	TRUE	FALSE	FALSE,True,0.0867850098619,0.0129589632829
GATA2	1	GATA1	final	FALSE	FALSE	TRUE	FALSE,False,0.0867850098619,0.00107991360691
KLF4	-1	RAR	final	FALSE	FALSE	TRUE	TRUE,True,0.0867850098619,0.0161987041037
Nanog	-1	SMAD	final	TRUE	TRUE	FALSE	FALSE,True,0.0867850098619,0.00215982721382
MEF1	1	SRE	final	FALSE	FALSE	TRUE	FALSE,False,0.0867850098619,0.00107991360691
GATA1	-1	GATA2	final	FALSE	FALSE	TRUE	TRUE,False,0.0867850098619,0.00107991360691
Nanog	-1	FOXA	final	FALSE	FALSE	TRUE	TRUE,True,0.0867850098619,0.0205183585313
STAT5	1	POUF1	final	FALSE	TRUE	FALSE	FALSE,True,0.0867850098619,0.00431965442765
KLF4	-1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0848126232742,0.0205183585313
SMAD	-1	FOXA	final	FALSE	FALSE	FALSE	TRUE,True,0.0848126232742,0.00755939524838
GR	-1	FOXA	final	FALSE	FALSE	TRUE	FALSE,True,0.0848126232742,0.00215982721382
STAT3	-1	SRE	final	FALSE	FALSE	TRUE	TRUE,True,0.0848126232742,0.011879049676
AP1	1	PR	final	FALSE	FALSE	TRUE	FALSE,True,0.0848126232742,0.00323974082073
ER	-1	RXR	final	FALSE	FALSE	TRUE	TRUE,True,0.0828402366864,0.00215982721382
ETS1	1	GATA2	final	FALSE	TRUE	FALSE	FALSE,True,0.0828402366864,0.00323974082073
SP1	1	STAT5	final	FALSE	FALSE	TRUE	TRUE,True,0.0828402366864,0.0107991360691
WT1	-1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0808678500986,0.0205183585313
GLI	1	FOXA	final	FALSE	FALSE	FALSE	TRUE,True,0.0808678500986,0.0205183585313
and40	1	SRF	final	FALSE	TRUE	FALSE	TRUE,True,0.0808678500986,0.00215982721382
DA	-1	and40	final	FALSE	TRUE	FALSE	TRUE,True,0.0808678500986,0.00215982721382
GR	-1	AP1	final	FALSE	FALSE	FALSE	TRUE,True,0.0808678500986,0.00431965442765
OLAPARIB	-1	and40	final	FALSE	TRUE	FALSE	TRUE,True,0.0808678500986,0.00215982721382
RXR	1	POUF1	final	FALSE	TRUE	FALSE	FALSE,False,0.0808678500986,0.00107991360691
KLF4	-1	SMAD	final	TRUE	TRUE	FALSE	FALSE,True,0.0808678500986,0.00107991360691
cMyc	-1	SMAD	final	TRUE	TRUE	FALSE	FALSE,True,0.0808678500986,0.00431965442765
OLAPARIB	-1	PR	final	FALSE	TRUE	FALSE	FALSE,True,0.0808678500986,0.0172786177106
and41	1	STAT1	final	FALSE	FALSE	TRUE	FALSE,True,0.0788954635108,0.00215982721382
AP1	-1	POUF1	final	FALSE	FALSE	FALSE	TRUE,True,0.0788954635108,0.0097192224622
OLAPARIB	-1	and41	final	FALSE	FALSE	TRUE	FALSE,True,0.0788954635108,0.00215982721382
STAT5	-1	NFAT	final	FALSE	FALSE	TRUE	TRUE,True,0.0788954635108,0.00431965442765
STAT5	1	PR	final	FALSE	FALSE	TRUE	TRUE,True,0.0788954635108,0.00539956803456
SP1	1	RAR	final	FALSE	TRUE	FALSE	FALSE,True,0.0788954635108,0.00863930885529
HNF1A	1	SRF	final	TRUE	FALSE	TRUE	FALSE,True,0.0788954635108,0.0129589632829
DA	-1	and41	final	FALSE	FALSE	TRUE	FALSE,True,0.0788954635108,0.00215982721382
FOXA	-1	RAR	final	FALSE	FALSE	TRUE	FALSE,True,0.0788954635108,0.00107991360691
GR	-1	B.CATENIN	final	FALSE	FALSE	TRUE	TRUE,False,0.0788954635108,0.00107991360691
AR	-1	GATA2	final	TRUE	FALSE	TRUE	TRUE,True,0.0769230769231,0.00107991360691
STAT5	-1	GR	final	FALSE	FALSE	FALSE	TRUE,True,0.0769230769231,0.0205183585313
ARNT1	1	NFAT	final	FALSE	FALSE	TRUE	FALSE,True,0.0769230769231,0.00107991360691
Notch	1	SMAD	final	TRUE	TRUE	FALSE	FALSE,True,0.0769230769231,0.0107991360691
PTTG	1	SP1	final	FALSE	TRUE	FALSE	FALSE,True,0.0769230769231,0.0097192224622
cMyc	1	RAR	final	FALSE	FALSE	TRUE	TRUE,True,0.0769230769231,0.0237580993521
cMyc	-1	NFAT	final	FALSE	FALSE	TRUE	TRUE,True,0.0769230769231,0.0140388768898
cMyc	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.0769230769231,0.0097192224622
STAT3	1	PR	final	FALSE	FALSE	TRUE	TRUE,True,0.0749506903353,0.0215982721382
OLAPARIB	-1	and39	final	FALSE	FALSE	TRUE	FALSE,True,0.0749506903353,0.00431965442765
AP1	1	FOXA	final	FALSE	TRUE	FALSE	FALSE,True,0.0749506903353,0.00323974082073
DA	-1	and39	final	FALSE	FALSE	TRUE	FALSE,True,0.0749506903353,0.00431965442765
Nanog	-1	Brachyury	final	FALSE	FALSE	TRUE	TRUE,True,0.0749506903353,0.00755939524838
and39	1	SRE	final	FALSE	FALSE	TRUE	FALSE,True,0.0749506903353,0.00431965442765
ER	-1	GR	final	FALSE	FALSE	FALSE	TRUE,True,0.0749506903353,0.011879049676
Notch	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.0729783037475,0.011879049676
and12	1	GATA1	final	TRUE	FALSE	FALSE	TRUE,True,0.0729783037475,0.00107991360691
AR	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.0729783037475,0.0097192224622
SP1	1	ER	final	FALSE	FALSE	TRUE	FALSE,True,0.0729783037475,0.0183585313175
IRF	1	GATA2	final	FALSE	FALSE	TRUE	TRUE,True,0.0729783037475,0.00107991360691
SMAD3_4	1	Brachyury	final	FALSE	TRUE	FALSE	FALSE,True,0.0729783037475,0.00323974082073
GR	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.0729783037475,0.00107991360691
FOXA	1	ER	final	FALSE	FALSE	TRUE	FALSE,False,0.0729783037475,0.00107991360691
SMAD	1	Brachyury	final	FALSE	FALSE	FALSE	TRUE,True,0.0729783037475,0.00215982721382
ER	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.0729783037475,0.00215982721382
OLAPARIB	-1	and12	final	TRUE	FALSE	FALSE	TRUE,True,0.0729783037475,0.00107991360691
SMAD3_4	1	B.CATENIN	final	FALSE	FALSE	TRUE	FALSE,True,0.0729783037475,0.00647948164147
DA	-1	and12	final	TRUE	FALSE	FALSE	TRUE,True,0.0729783037475,0.00107991360691
POUF1	1	GATA2	final	FALSE	TRUE	FALSE	FALSE,True,0.0710059171598,0.00107991360691
IRF	1	AP1	final	FALSE	FALSE	TRUE	FALSE,True,0.0710059171598,0.011879049676
SP1	1	RAR	final	FALSE	FALSE	TRUE	TRUE,True,0.0710059171598,0.0172786177106
B.CATENIN	1	POUF1	final	FALSE	TRUE	FALSE	TRUE,False,0.0710059171598,0.00107991360691
STAT3	1	NFAT	final	FALSE	FALSE	TRUE	TRUE,True,0.0710059171598,0.0140388768898
CRE	1	FOXA	final	FALSE	FALSE	FALSE	TRUE,True,0.0710059171598,0.0151187904968
E2F1	1	YY1	final	FALSE	FALSE	FALSE	TRUE,True,0.0710059171598,0.0097192224622
HNF1A	1	YY1	final	FALSE	FALSE	TRUE	FALSE,True,0.069033530572,0.00215982721382
E2F1	1	ER	final	FALSE	FALSE	TRUE	FALSE,True,0.069033530572,0.0215982721382
RAR	1	FOXA	final	FALSE	TRUE	FALSE	FALSE,True,0.069033530572,0.00107991360691
PR	1	STAT5	final	FALSE	FALSE	TRUE	TRUE,True,0.069033530572,0.00107991360691
AP1	-1	PR	final	FALSE	FALSE	FALSE	TRUE,True,0.0670611439842,0.00431965442765
AR	1	B.CATENIN	final	FALSE	TRUE	FALSE	FALSE,True,0.0670611439842,0.00431965442765
ER	-1	RXR	final	FALSE	FALSE	TRUE	FALSE,True,0.0670611439842,0.00107991360691
Nanog	1	RAR	final	FALSE	FALSE	FALSE	TRUE,True,0.0670611439842,0.0205183585313
SRF	-1	SMAD3_4	final	FALSE	FALSE	FALSE	TRUE,True,0.0670611439842,0.00755939524838
and45	1	YY1	final	FALSE	FALSE	TRUE	FALSE,True,0.0670611439842,0.00863930885529
OLAPARIB	-1	and45	final	FALSE	FALSE	TRUE	FALSE,True,0.0670611439842,0.00863930885529
DA	-1	and45	final	FALSE	FALSE	TRUE	FALSE,True,0.0670611439842,0.00863930885529
GATA1	1	STAT1	final	FALSE	FALSE	FALSE	TRUE,True,0.0670611439842,0.00107991360691
CRE	1	B.CATENIN	final	FALSE	TRUE	FALSE	FALSE,True,0.0670611439842,0.00323974082073
HNF1A	1	FOXA	final	FALSE	FALSE	FALSE	TRUE,True,0.0670611439842,0.0140388768898
AR	1	RAR	final	FALSE	FALSE	TRUE	TRUE,True,0.0650887573964,0.0183585313175
DA	-1	and39	final	FALSE	FALSE	FALSE	TRUE,True,0.0650887573964,0.00323974082073
and39	1	SRE	final	FALSE	FALSE	FALSE	TRUE,True,0.0650887573964,0.00323974082073
STAT3	1	AP1	final	FALSE	FALSE	TRUE	FALSE,True,0.0650887573964,0.0107991360691
RAR	1	GATA2	final	FALSE	FALSE	TRUE	TRUE,True,0.0650887573964,0.00107991360691
ER	-1	RAR	final	FALSE	FALSE	TRUE	FALSE,True,0.0650887573964,0.00755939524838
GR	-1	FOXA	final	FALSE	FALSE	TRUE	TRUE,False,0.0650887573964,0.00107991360691
OLAPARIB	-1	and39	final	FALSE	FALSE	FALSE	TRUE,True,0.0650887573964,0.00323974082073
Notch	-1	Brachyury	final	FALSE	FALSE	TRUE	FALSE,True,0.0650887573964,0.00647948164147
FOXA	-1	RAR	final	FALSE	FALSE	FALSE	TRUE,True,0.0631163708087,0.00107991360691
RAR	1	RXR	final	FALSE	FALSE	TRUE	TRUE,True,0.0631163708087,0.00215982721382
and5	1	Brachyury	final	FALSE	FALSE	TRUE	FALSE,True,0.0631163708087,0.00107991360691
OLAPARIB	-1	and5	final	FALSE	FALSE	TRUE	FALSE,True,0.0631163708087,0.00107991360691
AR	1	SRE	final	FALSE	FALSE	TRUE	FALSE,True,0.0631163708087,0.00323974082073
SMAD3_4	1	SMAD	final	TRUE	TRUE	TRUE	FALSE,False,0.0631163708087,0.00107991360691
DA	-1	and5	final	FALSE	FALSE	TRUE	FALSE,True,0.0631163708087,0.00107991360691
Nanog	-1	FOXA	final	TRUE	FALSE	TRUE	TRUE,True,0.0631163708087,0.00539956803456
SP1	1	YY1	final	FALSE	FALSE	TRUE	FALSE,True,0.0631163708087,0.00107991360691
AR	1	SRE	final	FALSE	FALSE	FALSE	TRUE,True,0.0611439842209,0.011879049676
STAT5	1	RAR	final	FALSE	FALSE	FALSE	TRUE,True,0.0611439842209,0.00863930885529
AR	1	NFAT	final	FALSE	FALSE	TRUE	TRUE,True,0.0611439842209,0.0129589632829
AP1	-1	YY1	final	FALSE	FALSE	TRUE	TRUE,False,0.0611439842209,0.00107991360691
cMyc	1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0611439842209,0.0140388768898
SMAD	-1	FOXA	final	FALSE	FALSE	TRUE	FALSE,True,0.0611439842209,0.0097192224622
SMAD3_4	1	SMAD	final	TRUE	TRUE	FALSE	FALSE,True,0.0611439842209,0.00755939524838
SMAD	1	B.CATENIN	final	FALSE	FALSE	FALSE	TRUE,True,0.0591715976331,0.00755939524838
IRF	1	GATA2	final	FALSE	TRUE	TRUE	TRUE,True,0.0591715976331,0.00215982721382
Nanog	1	AP1	final	FALSE	FALSE	TRUE	FALSE,True,0.0591715976331,0.0161987041037
PR	1	GATA2	final	FALSE	FALSE	TRUE	TRUE,False,0.0591715976331,0.00107991360691
STAT5	1	ER	final	FALSE	FALSE	TRUE	FALSE,True,0.0591715976331,0.0097192224622
STAT3	1	HSTF	final	TRUE	TRUE	TRUE	FALSE,True,0.0591715976331,0.0129589632829
SP1	1	Brachyury	final	FALSE	TRUE	FALSE	FALSE,True,0.0591715976331,0.00539956803456
RAR	1	ER	final	FALSE	FALSE	TRUE	FALSE,True,0.0591715976331,0.00215982721382
Notch	1	NFAT	final	FALSE	FALSE	TRUE	TRUE,True,0.0591715976331,0.00755939524838
Nanog	1	RAR	final	FALSE	FALSE	TRUE	TRUE,True,0.0591715976331,0.0183585313175
AP1	1	POUF1	final	FALSE	FALSE	FALSE	TRUE,True,0.0591715976331,0.0140388768898
AR	-1	SMAD	final	TRUE	TRUE	FALSE	FALSE,True,0.0591715976331,0.00107991360691
Notch	1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0571992110454,0.0151187904968
SP1	1	SMAD	final	TRUE	TRUE	TRUE	FALSE,True,0.0571992110454,0.00539956803456
RAR	1	RXR	final	FALSE	FALSE	TRUE	FALSE,True,0.0552268244576,0.00107991360691
RAR	1	RXR	final	FALSE	TRUE	TRUE	TRUE,True,0.0552268244576,0.00107991360691
SMAD3_4	-1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0552268244576,0.00215982721382
Notch	-1	Brachyury	final	TRUE	FALSE	TRUE	TRUE,False,0.0552268244576,0.00107991360691
CRE	1	B.CATENIN	final	FALSE	FALSE	TRUE	TRUE,True,0.0552268244576,0.0151187904968
Nanog	-1	Brachyury	final	FALSE	TRUE	FALSE	FALSE,True,0.0552268244576,0.00539956803456
SMAD3_4	1	AP1	final	FALSE	FALSE	TRUE	FALSE,True,0.0552268244576,0.0097192224622
FOXA	-1	RAR	final	FALSE	FALSE	TRUE	TRUE,True,0.0532544378698,0.00107991360691
IRF	1	GATA2	final	FALSE	TRUE	FALSE	FALSE,True,0.0532544378698,0.00431965442765
STAT3	1	AP1	final	TRUE	TRUE	FALSE	FALSE,True,0.0532544378698,0.00323974082073
Notch	1	AP1	final	TRUE	TRUE	FALSE	FALSE,True,0.0532544378698,0.0161987041037
ER	-1	STAT5	final	TRUE	FALSE	FALSE	TRUE,True,0.0532544378698,0.0151187904968
GR	-1	NFAT	final	FALSE	FALSE	TRUE	TRUE,True,0.0532544378698,0.00215982721382
AR	1	B.CATENIN	final	FALSE	FALSE	TRUE	TRUE,True,0.0532544378698,0.0161987041037
OLAPARIB	-1	RAR	final	TRUE	FALSE	FALSE	FALSE,True,0.0532544378698,0.0151187904968
AR	1	SRE	final	FALSE	FALSE	TRUE	TRUE,True,0.0532544378698,0.00647948164147
ETS1	1	ER	final	TRUE	TRUE	FALSE	FALSE,True,0.0512820512821,0.00647948164147
Nanog	-1	FOXA	final	FALSE	FALSE	TRUE	FALSE,True,0.0512820512821,0.00755939524838
PTTG	1	ISRE	final	TRUE	FALSE	TRUE	FALSE,True,0.0512820512821,0.00755939524838