101	AP1	BRCA_WT
102	AR	BRCA_WT
103	ARNT1	BRCA_WT
104	B-catenin	BRCA_WT
105	Brachyury	BRCA_WT
106	cMyc	BRCA_WT
107	CRE	BRCA_WT
108	E2F1	BRCA_WT
109	ER	BRCA_WT
110	ETS1	BRCA_WT
111	FOXA	BRCA_WT
112	FOXOA3	BRCA_WT
113	GATA1	BRCA_WT
114	GATA2	BRCA_WT
115	GATA3	BRCA_WT
116	GATA6	BRCA_WT
117	GLI	BRCA_WT
118	GR	BRCA_WT
119	HIF1	BRCA_WT
120	HNF1A	BRCA_WT
121	HOXa1	BRCA_WT
122	HSTF	BRCA_WT
123	IRF	BRCA_WT
124	ISRE	BRCA_WT
125	KLF4	BRCA_WT
126	LHX8	BRCA_WT
127	MEF1	BRCA_WT
128	Mnx1	BRCA_WT
129	Myb1	BRCA_WT
130	Nanog	BRCA_WT
131	NeuroD	BRCA_WT
132	NFAT	BRCA_WT
133	NFkB	BRCA_WT
134	Nobox	BRCA_WT
135	Notch	BRCA_WT
136	p53	BRCA_WT
137	P53/73	BRCA_WT
138	PAX1	BRCA_WT
139	PEA3	BRCA_WT
140	POUF1	BRCA_WT
141	PR	BRCA_WT
142	PTTG	BRCA_WT
143	RAR	BRCA_WT
144	RXR	BRCA_WT
145	SMAD	BRCA_WT
146	SMAD3/4	BRCA_WT
147	Sox	BRCA_WT
148	SP1	BRCA_WT
149	SRE	BRCA_WT
150	SRF	BRCA_WT
151	STAT1	BRCA_WT
152	STAT3	BRCA_WT
153	STAT4	BRCA_WT
154	STAT5	BRCA_WT
155	TA	BRCA_WT
156	WT1	BRCA_WT
157	YY1	BRCA_WT
158	NC	BRCA_WT
201	AP1	OLAPARIB
202	AR	OLAPARIB
203	ARNT1	OLAPARIB
204	B-catenin	OLAPARIB
205	Brachyury	OLAPARIB
206	cMyc	OLAPARIB
207	CRE	OLAPARIB
208	E2F1	OLAPARIB
209	ER	OLAPARIB
210	ETS1	OLAPARIB
211	FOXA	OLAPARIB
212	FOXOA3	OLAPARIB
213	GATA1	OLAPARIB
214	GATA2	OLAPARIB
215	GATA3	OLAPARIB
216	GATA6	OLAPARIB
217	GLI	OLAPARIB
218	GR	OLAPARIB
219	HIF1	OLAPARIB
220	HNF1A	OLAPARIB
221	HOXa1	OLAPARIB
222	HSTF	OLAPARIB
223	IRF	OLAPARIB
224	ISRE	OLAPARIB
225	KLF4	OLAPARIB
226	LHX8	OLAPARIB
227	MEF1	OLAPARIB
228	Mnx1	OLAPARIB
229	Myb1	OLAPARIB
230	Nanog	OLAPARIB
231	NeuroD	OLAPARIB
232	NFAT	OLAPARIB
233	NFkB	OLAPARIB
234	Nobox	OLAPARIB
235	Notch	OLAPARIB
236	p53	OLAPARIB
237	P53/73	OLAPARIB
238	PAX1	OLAPARIB
239	PEA3	OLAPARIB
240	POUF1	OLAPARIB
241	PR	OLAPARIB
242	PTTG	OLAPARIB
243	RAR	OLAPARIB
244	RXR	OLAPARIB
245	SMAD	OLAPARIB
246	SMAD3/4	OLAPARIB
247	Sox	OLAPARIB
248	SP1	OLAPARIB
249	SRE	OLAPARIB
250	SRF	OLAPARIB
251	STAT1	OLAPARIB
252	STAT3	OLAPARIB
253	STAT4	OLAPARIB
254	STAT5	OLAPARIB
255	TA	OLAPARIB
256	WT1	OLAPARIB
257	YY1	OLAPARIB
258	NC	OLAPARIB
