101	AP1	BRCA_WT
102	AR	BRCA_WT
103	ARNT1	BRCA_WT
104	B-Catenin	BRCA_WT
105	Brachyury	BRCA_WT
106	cMyc	BRCA_WT
107	CRE	BRCA_WT
108	E2F1	BRCA_WT
109	ER	BRCA_WT
110	ETS1	BRCA_WT
111	FOXA	BRCA_WT
112	FOXO3a	BRCA_WT
113	GATA1	BRCA_WT
114	GATA2	BRCA_WT
115	GATA3	BRCA_WT
116	GATA6	BRCA_WT
117	GLI	BRCA_WT
118	GR	BRCA_WT
119	HIF1	BRCA_WT
120	HNF1A	BRCA_WT
121	HOXa1	BRCA_WT
122	HSTF	BRCA_WT
123	IRF	BRCA_WT
124	ISRE	BRCA_WT
125	KLF4	BRCA_WT
126	LHX8	BRCA_WT
127	MEF1	BRCA_WT
128	Mnx1	BRCA_WT
129	Myb1	BRCA_WT
130	Nanog	BRCA_WT
131	NeuroD	BRCA_WT
132	NFAT	BRCA_WT
133	NFkB	BRCA_WT
134	Nobox	BRCA_WT
135	Notch	BRCA_WT
136	p53	BRCA_WT
137	P53/73	BRCA_WT
138	PAX1	BRCA_WT
139	PEA3	BRCA_WT
140	POUF1	BRCA_WT
141	PR	BRCA_WT
142	PTTG	BRCA_WT
143	RAR	BRCA_WT
144	RXR	BRCA_WT
145	Smad	BRCA_WT
146	Smad3/4	BRCA_WT
147	Sox	BRCA_WT
148	SP1	BRCA_WT
149	SRE	BRCA_WT
150	SRF	BRCA_WT
151	STAT1	BRCA_WT
152	STAT3	BRCA_WT
153	STAT4	BRCA_WT
154	STAT5	BRCA_WT
155	TA	BRCA_WT
156	WT1	BRCA_WT
157	YY1	BRCA_WT
158	NC	BRCA_WT
201	AP1	BRCA_MT
202	AR	BRCA_MT
203	ARNT1	BRCA_MT
204	B-Catenin	BRCA_MT
205	Brachyury	BRCA_MT
206	cMyc	BRCA_MT
207	CRE	BRCA_MT
208	E2F1	BRCA_MT
209	ER	BRCA_MT
210	ETS1	BRCA_MT
211	FOXA	BRCA_MT
212	FOXO3a	BRCA_MT
213	GATA1	BRCA_MT
214	GATA2	BRCA_MT
215	GATA3	BRCA_MT
216	GATA6	BRCA_MT
217	GLI	BRCA_MT
218	GR	BRCA_MT
219	HIF1	BRCA_MT
220	HNF1A	BRCA_MT
221	HOXa1	BRCA_MT
222	HSTF	BRCA_MT
223	IRF	BRCA_MT
224	ISRE	BRCA_MT
225	KLF4	BRCA_MT
226	LHX8	BRCA_MT
227	MEF1	BRCA_MT
228	Mnx1	BRCA_MT
229	Myb1	BRCA_MT
230	Nanog	BRCA_MT
231	NeuroD	BRCA_MT
232	NFAT	BRCA_MT
233	NFkB	BRCA_MT
234	Nobox	BRCA_MT
235	Notch	BRCA_MT
236	p53	BRCA_MT
237	P53/73	BRCA_MT
238	PAX1	BRCA_MT
239	PEA3	BRCA_MT
240	POUF1	BRCA_MT
241	PR	BRCA_MT
242	PTTG	BRCA_MT
243	RAR	BRCA_MT
244	RXR	BRCA_MT
245	Smad	BRCA_MT
246	Smad3/4	BRCA_MT
247	Sox	BRCA_MT
248	SP1	BRCA_MT
249	SRE	BRCA_MT
250	SRF	BRCA_MT
251	STAT1	BRCA_MT
252	STAT3	BRCA_MT
253	STAT4	BRCA_MT
254	STAT5	BRCA_MT
255	TA	BRCA_MT
256	WT1	BRCA_MT
257	YY1	BRCA_MT
258	NC	BRCA_MT
