EGF	1	AP1
AP1510	1	AP1
T	-1	AP1
P	-1	AP1
L	-1	AP1
EGF	-1	AP1
AP1510	-1	AP1
T	1	AP1
P	1	AP1
L	1	AP1
EGF	1	CRE
AP1510	1	CRE
T	-1	CRE
P	-1	CRE
L	-1	CRE
EGF	1	E2F1
L	-1	E2F1
EGF	1	ELK1
EGF	-1	ELK1
AP1510	1	ELK1
AP1510	-1	ELK1
L	1	ELK1
L	-1	ELK1
P	1	ELK1
P	-1	ELK1
T	1	ELK1
T	-1	ELK1
L	-1	ELK1
P	-1	ELK1
T	-1	HIF1
P	-1	HIF1
EGF	1	NFKB
T	-1	NFKB
P	-1	NFKB
EGF	-1	NFKB
AP1510	1	NFKB
L	-1	NFKB
L	1	NFKB
EGF	-1	NOTCH1
AP1510	-1	NOTCH1
L	1	NOTCH1
T	1	NOTCH1
P	1	NOTCH1
EGF	-1	NFAT
AP1510	-1	NFAT
L	1	NFAT
T	1	NFAT
P	1	NFAT
T	1	RAR
P	1	RAR
EGF	-1	SRE
L	1	SRE
EGF	1	STAT1
AP1510	1	STAT1
T	-1	STAT1
P	-1	STAT1
L	-1	STAT1
EGF	1	YY1
AP1510	1	YY1
T	-1	YY1
P	-1	YY1
L	-1	YY1
T	-1	YY1
P	-1	YY1
L	-1	YY1
T	1	YY1
P	1	YY1
L	1	YY1
EGF	1	STAT3
AP1510	1	STAT3
T	-1	STAT3
P	-1	STAT3
L	-1	STAT3
L	1	STAT3
EGF	1	STAT4
L	-1	STAT4
EGF	1	STAT5
AP1510	1	STAT5
T	-1	STAT5
P	-1	STAT5
L	-1	STAT5
EGF	-1	SMAD
EGF	1	SMAD
AP1510	-1	SMAD
T	1	SMAD
P	1	SMAD
L	1	SMAD
L	-1	SMAD
EGF	-1	GATA
AP1510	-1	GATA
T	1	GATA
P	1	GATA
L	1	GATA
EGF	1	GATA
AP1510	1	GATA
T	-1	GATA
P	-1	GATA
L	-1	GATA
EGF	1	PTTG
AP1510	1	PTTG
T	-1	PTTG
P	-1	PTTG
L	-1	PTTG
EGF	1	SMAD4
AP1510	1	SMAD4
T	-1	SMAD4
P	-1	SMAD4
L	-1	SMAD4
EGF	-1	SMAD4
AP1510	-1	SMAD4
T	1	SMAD4
P	1	SMAD4
L	1	SMAD4
EGF	1	SP1
AP1510	1	SP1
T	-1	SP1
P	-1	SP1
L	-1	SP1
EGF	1	CMYC
AP1510	1	CMYC
T	-1	CMYC
P	-1	CMYC
L	-1	CMYC
EGF	-1	HSE
AP1510	-1	HSE
T	1	HSE
P	1	HSE
L	1	HSE
EGF	1	HSE
AP1510	1	HSE
T	-1	HSE
P	-1	HSE
L	-1	HSE
EGF	-1	P53
AP1510	-1	P53
T	1	P53
P	1	P53
L	1	P53
EGF	1	P53
AP1510	1	P53
T	-1	P53
P	-1	P53
L	-1	P53
EGF	-1	SMAD3
AP1510	-1	SMAD3
T	1	SMAD3
P	1	SMAD3
L	1	SMAD3
EGF	1	SMAD3
AP1510	1	SMAD3
T	-1	SMAD3
P	-1	SMAD3
L	-1	SMAD3
EGF	-1	E2F1
AP1510	-1	E2F1
T	1	E2F1
P	1	E2F1
L	1	E2F1
EGF	1	E2F1
AP1510	1	E2F1
T	-1	E2F1
P	-1	E2F1
L	-1	E2F1
GATA	-1	P53
GATA	-1	E2F1
GATA	-1	STAT3
HSE	1	STAT1
P53	1	SP1
SP1	1	STAT3
PTTG	-1	P53
PTTG	1	SP1
CRE	1	STAT1
SMAD3	1	P53
SMAD3	1	SP1
CMYC	-1	SMAD3
CMYC	-1	SP1
SMAD4	1	SMAD1
SMAD4	1	SMAD3
SMAD4	1	SP1
STAT4	1	AP1
AP1	-1	YY1
AP1	1	STAT3
AP1	1	SP1
NFKB	1	SMAD3
BRCA_MT	1	B.CATENIN
BRCA_MT	-1	B.CATENIN
BRCA_MT	1	CMYC
BRCA_MT	-1	P53
BRCA_MT	1	E2F1
BRCA_MT	1	RAR
B.CATENIN	1	GATA3
B.CATENIN	1	ELK1
B.CATENIN	-1	ELK1
B.CATENIN	1	FOXO3A
B.CATENIN	1	CMYC
CMYC	1	GATA3
TFAP1	1	B.CATENIN
TFAP1	1	CMYC
TFAP1	-1	PR
TFAP2	1	B.CATENIN
TFAP4	1	P53
TFAP4	1	TFAP4
B.CATENIN	1	GATA3
B.CATENIN	1	ELK1
B.CATENIN	1	FOXO3A
B.CATENIN	1	CMYC
B.CATENIN	1	B.CATENIN
CMYC	1	FOXO3A
CMYC	1	NFAT
CMYC	1	CREB1
CMYC	1	PARP1
CMYC	1	ELK1
CMYC	1	TFAP4
CMYC	1	IRF1
CMYC	1	P53
CMYC	1	E2F1
CMYC	1	CMYC
CMYC	-1	GAS1
CREB1	1	MEF2A
CREB1	1	PR
CREB1	1	E2F1
CREB1	1	GAS1
CREB1	1	GATA3
CREB1	1	GATA2
CREB1	1	NFAT
CREB1	1	P53
CREB1	1	GATA4
CREB1	1	PARP1
CREB1	1	B.CATENIN
CREB1	1	TFAP4
CREB1	1	FOXO3A
CREB1	1	CREB1
E2F1	1	GATA1
E2F1	-1	B.CATENIN
E2F1	1	PARP1
E2F1	1	P53
E2F1	1	CMYC
E2F1	1	E2F1
ELK1	1	CMYC
ELK1	1	GATA1
FOXO3A	1	CMYC
FOXO3A	1	P53
GAS1	1	P53
GATA1	-1	GATA3
GATA1	-1	E2F1
GATA1	-1	CMYC
GATA1	1	CREB1
GATA1	-1	P53
GATA1	-1	GATA2
GATA2	1	GATA1
GATA2	1	P53
GATA2	1	GATA3
GATA2	-1	CMYC
GATA3	1	GATA1
GATA3	-1	GATA2
GATA3	1	TFAP4
GATA3	1	CMYC
GATA3	1	CREB1
GATA4	1	MEF2A
IRF1	1	CMYC
BRCA_MT intracellular	-1	PARP1
P53	-1	FOXO3A
P53	1	B.CATENIN
P53	1	CREB1
P53	-1	E2F1
P53	-1	CMYC
P53	1	P53
PARP1	1	B.CATENIN
PARP1	1	CMYC
PARP1	-1	P53
PARP1	1	PARP1
PARP1	1	E2F1
PARP1	1	RAR
PR	1	CMYC
PR	1	GATA2
PR	1	E2F1
RAR	1	CMYC
RAR	-1	CMYC
PR	-1	CMYC
TFAP2	-1	B.CATENIN
TFAP4	-1	TFAP4
B.CATENIN	-1	ELK1
CMYC	-1	FOXO3A
CMYC	-1	NFAT
CMYC	-1	CREB1
CMYC	-1	ELK1
CMYC	-1	IRF1
CMYC	-1	CMYC
CREB1	-1	MEF2A
CREB1	-1	PR
CREB1	-1	GAS1
CREB1	-1	GATA3
CREB1	-1	GATA2
CREB1	-1	NFAT
CREB1	-1	GATA4
CREB1	-1	PARP1
CREB1	-1	TFAP4
CREB1	-1	FOXO3A
E2F1	-1	GATA1
E2F1	-1	PARP1
ELK1	-1	GATA1
FOXO3A	-1	CMYC
FOXO3A	-1	P53
GATA1	-1	CREB1
GATA3	-1	TFAP4
GATA4	-1	MEF2A
P53	-1	B.CATENIN
P53	-1	CREB1
PARP1	-1	B.CATENIN
ARNT	1	HIF1A
SOX2	1	SOX21
SP1	1	STAT3
NOTCH1	1	IRF6
ARNT	1	SP1
SP1	1	P73
B.CATENIN	1	SOX2
SP1	1	SMAD3
FOXO3A	1	SMAD3
PR	1	SP1
SP1	1	P53
ETS1	1	CMYC
CREB1	1	STAT1
STAT1	1	IRF7
P73	1	P53
CREB1	1	STAT3
SP1	1	PR
HSF4	1	HSF2
ETS1	1	WT1
STAT3	1	NANOG
SP1	1	SOX9
B.CATENIN	1	GATA3
NOTCH1	1	SMAD3
NEUROD1	1	NEUROD4
CREB1	1	E2F1
NOTCH1	1	SOX9
BRCA_MT	-1	HIF1A
YY1	1	GATA3
KLF4	1	SOX21
WT1	1	ETS1
SP1	1	GATA1
NANOG	1	STAT4
STAT3	1	FOXO3A
SMAD3	1	ETS1
SP1	1	PARP-1
CMYC	1	GLI-1
STAT5	1	SP1
NOTCH1	1	SOX2
IRF1	1	IRF2
E2F1	1	YY1
SMAD3	1	SRF
BRCA_MT	-1	CMYC
HIF1A	1	SMAD3
CREB1	1	NEUROD1
P53	1	P73
CREB1	1	IRF7
B.CATENIN	1	P73
NANOG	1	GLI-2
SOX2	1	SOX13
STAT1	1	IRF8
IRF4	1	IRF4
NANOG	1	SOX12
CREB1	1	SOX9
HIF1A	1	ARNT
B.CATENIN	1	NEUROD1
PR	1	SOX17
SMAD3	1	GATA3
SMAD3	1	NANOG
E2F1	1	HIF1A
STAT5	1	CMYC
HIF1A	1	NOTCH1
HIF1A	1	IRF1
SMAD3	1	P53
HIF1A	1	GATA1
SRF	1	IRF8
P73	1	GATA1
IRF9	1	IRF7
STAT3	1	HIF1A
IRF8	1	CMYC
SOX4	1	B.CATENIN
GATA2	1	GATA1
ARNT	1	ETS1
B.CATENIN	1	SMAD4
GATA2	1	P53
CMYC	1	SOX11
WT1	1	ER81
STAT3	1	SP1
KLF4	1	SOX9
SMAD3	1	GLI-2
GLI-2	1	NANOG
CMYC	1	PARP-1
GLI-3	1	SMAD3
PR	1	HIF1A
STAT3	1	KLF4
IRF3	1	IRF7
ETS1	1	GATA1
KLF4	1	NANOG
HIF1A	1	SOX9
GATA1	1	WT1
B.CATENIN	1	SOX18
SOX2	1	GLI-2
SOX2	1	NEUROD3
PR	1	GATA2
SP1	1	NANOG
STAT5	1	PR
HSF1	1	STAT1
B.CATENIN	1	HIF1A
SOX2	1	GLI-3
KLF4	1	ER81
SRF	1	SP1
SP1	1	KLF4
P53	1	SMAD3
SP1	1	IRF1
FOXO3A	1	SMAD4
GATA3	1	STAT1
IRF8	1	IRF3
IRF8	1	IRF5
NOTCH1	1	GATA3
B.CATENIN	1	GLI-2
STAT4	1	IRF1
GATA1	1	STAT1
STAT3	1	B.CATENIN
SP1	1	ARNT
HIF1A	1	ETS1
B.CATENIN	1	STAT3
SOX7	1	SOX4
CMYC	1	SOX12
PR	1	E2F1
YY1	1	YY1
CREB1	1	P53
CMYC	1	HIF1A
SRF	1	IRF3
B.CATENIN	1	IRF3
GATA3	1	STAT4
NOTCH2	1	SOX9
GATA2	1	WT1
NOTCH1	1	CMYC
B.CATENIN	1	SMAD3
IRF1	1	CMYC
FOXO3A	1	KLF4
GATA3	1	CMYC
SOX2	1	ER81
GLI-1	1	NANOG
STAT5	1	GATA3
SMAD3	1	IRF7
SOX2	1	NANOG
SMAD3	1	B.CATENIN
B.CATENIN	1	NANOG
NANOG	1	SOX2
B.CATENIN	1	HSF2
GLI-3	1	CREB5
ETS1	1	GATA2
SOX4	1	CREB1
GATA3	1	CREB1
IRF4	1	CMYC
CREB1	1	KLF4
CREB1	1	B.CATENIN
B.CATENIN	1	NOTCH1
B.CATENIN	1	FOXO3A
STAT4	1	IRF4
IRF8	1	KLF4
NEUROD1	1	SP1
GLI-1	1	SOX9
NOTCH1	1	HIF1A
SRF	1	ER81
IRF8	1	IRF2
CMYC	1	IRF4
SOX2	1	CMYC
GLI-2	1	SOX2
YY1	1	HIF1A
KLF4	1	CMYC
P73	1	FOXO3A
ETS1	1	P53
RAR	1	HOXA1
KLF4	1	KLF4
GATA2	1	GATA3
STAT3	1	SOX6
STAT3	1	IRF4
STAT1	1	KLF4
E2F1	1	P73
E2F1	1	P53
SOX9	1	SOX10
CMYC	1	P53
GLI-3	1	GLI-1
STAT3	1	STAT3
STAT1	1	STAT1
P53	1	P53
CREB1	1	CREB1
CMYC	1	E2F1
IRF9	1	STAT1
STAT5	1	STAT5
STAT3	1	IRF1
STAT1/STAT2	1	IRF1
SP1	1	WT1
SP1	1	CMYC
STAT1	1	IRF1
STAT3	1	CMYC
E2F1	1	CMYC
SMAD3	1	SP1
GLI-2	1	GLI-1
E2F1	1	E2F1
P53	1	IRF5
YY1	1	P53
YY1	1	CMYC
		
ETS1	1	PARP-1
HSF2	1	HSF1
STAT3	1	HSF1
HIF1A	1	P53
SP1	1	ETS1
SP1	1	YY1
IRF2	1	WT1
IRF2	1	GATA1
IRF2	1	GATA2
IRF1	1	IRF8
IRF1	1	IRF7
SOX1	1	NEUROD3
NEUROD3	1	NEUROD2
GLI-2	1	E2F1
BRCA_MT	-1	E2F1
STAT3	1	PR
SMAD3	1	SOX9
NEUROD1	1	NEUROD2
B.CATENIN	1	CMYC
SP1	1	E2F1
SOX17	1	GATA6
SMAD4	1	SMAD3
STAT1	1	P53
BRCA_MT	-1	RAR
SMAD4	1	SP1
B.CATENIN	1	B.CATENIN
YY1	1	PARP-1
P53	-1	FOXO3A
NOTCH1	-1	P53
SRF	-1	SMAD3
CMYC	-1	GATA6
BRCA_MT intracellular	-1	PARP-1
NANOG	-1	SMAD3
BRCA_MT	1	SOX2
NANOG	-1	GATA6
BRCA_MT	1	HSF1
SOX6	-1	B.CATENIN
KLF4	-1	SMAD3
IRF4	-1	IRF5
P53	-1	ETS1
CMYC	-1	SMAD3
GATA1	-1	E2F1
STAT5	-1	IRF8
NANOG	-1	HOXA1
HB9	-1	ETS1
NOTCH4	-1	SMAD3
P53	-1	NOTCH4
SMAD4	-1	HIF1A
STAT1	-1	P73
HSF4	-1	HIF1A
E2F1	-1	B.CATENIN
HIF1A	-1	CMYC
SOX4	-1	GATA3
HIF1A	-1	NFAT
KLF4	-1	B.CATENIN
HSF1	-1	CMYC
P73	-1	NOTCH1
IRF8	-1	STAT1
BRCA_MT	1	NANOG
CMYC	-1	IRF5
HSF2	-1	HIF1A
STAT1	-1	HIF1A
GATA1	-1	CMYC
E2F1	-1	IRF3
GATA3	-1	GATA2
SMAD4	-1	CMYC
FOXO3A	-1	IRF7
GATA1	-1	P53
STAT3	-1	P53
P73	-1	SP1
FOXO3A	-1	HIF1A
BRCA_MT	1	SMAD4
NANOG	-1	CMYC
WT1	-1	IRF8
NANOG	-1	NEUROD1
KLF4	-1	P53
SOX2	-1	NEUROD1
SOX9	-1	B.CATENIN
CMYC	-1	IRF2
CMYC	-1	GLI-3
STAT1	-1	CMYC
GATA2	-1	CMYC
GATA1	-1	GATA2
P53	-1	E2F1
P53	-1	CMYC
P53	-1	SP1
BRCA_MT	1	P53
CMYC	-1	SP1
BRCA_MT	1	YY1
YY1	-1	SMAD4
KLF4	-1	SP1
IRF7	-1	IRF5
P53	-1	HIF1A
SOX1	-1	B.CATENIN
SMAD3	-1	CMYC
YY1	-1	NOTCH1
STAT5	-1	ARNT
GATA1	-1	STAT3
GATA2	-1	STAT3
SOX7	-1	B.CATENIN
SOX17	-1	B.CATENIN
SOX3	-1	B.CATENIN
HIF1A	-1	SP1
CMYC	-1	STAT3
SOX2	-1	B.CATENIN
SOX4	1	FOXO3A
SOX9	1	NANOG
IRF1	1	IRF9
CMYC	1	FOXO3A
CMYC	1	WT1
STAT3	1	GATA6
SOX2	1	GLI-1
SP1	1	SRF
E2F1	1	GATA1
CREB1	1	PR
SOX15	1	SOX7
P53	1	B.CATENIN
SP1	1	B.CATENIN
CMYC	1	NFAT
CMYC	1	CREB1
BRCA_MT	-1	SMAD3
GATA1	1	SOX6
SP1	1	SOX3
PR	1	CMYC
PR	1	SOX4
B.CATENIN	1	SOX8
CMYC	1	STAT1
CREB1	1	ARNT
CREB1	1	GATA3
IRF2	1	SOX6
KLF4	1	SOX2
STAT3	1	STAT1
CREB1	1	GATA6
CREB1	1	SOX1
CREB1	1	SOX17
IRF7	1	IRF7
CMYC	1	IRF3
CMYC	1	SRF
STAT3	1	SOX13
SP1	1	IRF2
STAT3	1	GATA3
CREB1	1	GLI-1
STAT5	1	IRF4
CREB1	1	GATA2
WT1	1	SOX11
E2F1	1	SP1
CREB1	1	SOX21
FOXO3A	1	SOX4
GATA3	1	SOX13
CMYC	1	HB9
NANOG	1	FOXO3A
GATA1	1	IRF3
STAT3	1	SMAD3
B.CATENIN	1	SOX12
CREB1	1	HSF4
CREB1	1	NEUROD3
IRF4	1	HIF1A
SOX2	1	SOX2
CREB1	1	LHX8
STAT3	1	ETS1
GATA3	1	KLF4
IRF6	1	GLI-3
CREB1	1	SOX12
CREB1	1	NEUROD2
HIF1A	1	B.CATENIN
STAT3	1	WT1
SP1	1	STAT4
SP1	1	HIF1A
CREB1	1	HOXA1
NANOG	1	GLI-1
CREB1	1	STAT4
E2F1	1	SOX7
SOX9	1	SOX5
PR	1	ER81
SMAD4	1	P53
GLI-2	1	SOX8
SOX2	1	GATA6
WT1	1	SMAD4
CREB1	1	P73
NANOG	1	PARP-1
NOTCH1	1	GATA2
SMAD4	1	B.CATENIN
CREB1	1	NFAT
SP1	1	IRF5
P53	1	NANOG
STAT3	1	SOX15
GATA3	1	IRF3
SMAD3	1	SOX17
CREB1	1	SOX3
CREB1	1	YY1
GATA3	1	HSF2
SOX17	1	SOX2
CREB1	1	HSF1
E2F1	1	NANOG
STAT3	1	GATA2
SOX2	1	LHX8
RAR	1	CMYC
SOX4	-1	SOX11
HSF4	-1	GATA2
SP1	-1	GLI-1
WT1	-1	SMAD3
SOX2	-1	P53
GATA3	-1	HOXA1
E2F1	-1	PARP-1
SP1	-1	NEUROD1
PR	-1	SOX8
CMYC	-1	SOX2
CREB1	-1	PARP-1
SOX2	-1	SOX17
CREB1	-1	FOXO3A
CREB1	-1	IRF2
CREB1	-1	SP1
CMYC	-1	HSF2
SOX2	-1	SOX5
GATA3	-1	NEUROD2
NEUROD1	-1	FOXO3A
SMAD3	-1	SOX2
CREB1	-1	CREB5
CMYC	-1	IRF1
STAT5	-1	IRF1
CMYC	-1	CMYC
HIF1A	-1	HIF1A
WT1	-1	CMYC
YY1	-1	SP1
SOX4	-1	FOXO3A
SOX9	-1	NANOG
IRF1	-1	IRF9
CMYC	-1	FOXO3A
CMYC	-1	WT1
STAT3	-1	GATA6
SOX2	-1	GLI-1
SP1	-1	SRF
E2F1	-1	GATA1
CREB1	-1	PR
SOX15	-1	SOX7
P53	-1	B.CATENIN
SP1	-1	B.CATENIN
CMYC	-1	NFAT
CMYC	-1	CREB1
BRCA_MT	1	SMAD3
GATA1	-1	SOX6
SP1	-1	SOX3
PR	-1	CMYC
PR	-1	SOX4
B.CATENIN	-1	SOX8
CMYC	-1	STAT1
CREB1	-1	ARNT
CREB1	-1	GATA3
IRF2	-1	SOX6
KLF4	-1	SOX2
STAT3	-1	STAT1
CREB1	-1	GATA6
CREB1	-1	SOX1
CREB1	-1	SOX17
IRF7	-1	IRF7
CMYC	-1	IRF3
CMYC	-1	SRF
STAT3	-1	SOX13
SP1	-1	IRF2
STAT3	-1	GATA3
CREB1	-1	GLI-1
STAT5	-1	IRF4
CREB1	-1	GATA2
WT1	-1	SOX11
E2F1	-1	SP1
CREB1	-1	SOX21
FOXO3A	-1	SOX4
GATA3	-1	SOX13
CMYC	-1	HB9
NANOG	-1	FOXO3A
GATA1	-1	IRF3
STAT3	-1	SMAD3
B.CATENIN	-1	SOX12
CREB1	-1	HSF4
CREB1	-1	NEUROD3
IRF4	-1	HIF1A
SOX2	-1	SOX2
CREB1	-1	LHX8
STAT3	-1	ETS1
GATA3	-1	KLF4
IRF6	-1	GLI-3
CREB1	-1	SOX12
CREB1	-1	NEUROD2
HIF1A	-1	B.CATENIN
STAT3	-1	WT1
SP1	-1	STAT4
SP1	-1	HIF1A
CREB1	-1	HOXA1
NANOG	-1	GLI-1
CREB1	-1	STAT4
E2F1	-1	SOX7
SOX9	-1	SOX5
PR	-1	ER81
SMAD4	-1	P53
GLI-2	-1	SOX8
SOX2	-1	GATA6
WT1	-1	SMAD4
CREB1	-1	P73
NANOG	-1	PARP-1
NOTCH1	-1	GATA2
SMAD4	-1	B.CATENIN
CREB1	-1	NFAT
SP1	-1	IRF5
P53	-1	NANOG
STAT3	-1	SOX15
GATA3	-1	IRF3
SMAD3	-1	SOX17
CREB1	-1	SOX3
CREB1	-1	YY1
GATA3	-1	HSF2
SOX17	-1	SOX2
CREB1	-1	HSF1
E2F1	-1	NANOG
STAT3	-1	GATA2
SOX2	-1	LHX8
RAR	-1	CMYC
SOX4	-1	SOX11
HSF4	-1	GATA2
SP1	-1	GLI-1
WT1	-1	SMAD3
SOX2	-1	P53
GATA3	-1	HOXA1
E2F1	-1	PARP-1
SP1	-1	NEUROD1
PR	-1	SOX8
CMYC	-1	SOX2
CREB1	-1	PARP-1
SOX2	-1	SOX17
CREB1	-1	FOXO3A
CREB1	-1	IRF2
CREB1	-1	SP1
CMYC	-1	HSF2
SOX2	-1	SOX5
GATA3	-1	NEUROD2
NEUROD1	-1	FOXO3A
SMAD3	-1	SOX2
CREB1	-1	CREB5
CMYC	-1	IRF1
STAT5	-1	IRF1
CMYC	-1	CMYC
HIF1A	-1	HIF1A
WT1	-1	CMYC
YY1	-1	SP1
ARNT	1	HIF1A
SOX2	1	SOX21
SP1	1	STAT3
NOTCH1	1	IRF6
ARNT	1	SP1
SP1	1	p73
B.CATENIN	1	SOX2
SP1	1	SMAD3
FOXO3A	1	SMAD3
PR	1	SP1
SP1	1	p53
ETS1	1	CMYC
CREB1	1	STAT1
STAT1	1	IRF7
p73	1	p53
CREB1	1	STAT3
SP1	1	PR
HSF4	1	HSF2
ETS1	1	WT1
STAT3	1	NANOG
SP1	1	SOX9
B.CATENIN	1	GATA3
NOTCH1	1	SMAD3
NEUROD1	1	NEUROD4
CREB1	1	E2F1
NOTCH1	1	SOX9
BRCA_MT	-1	HIF1A
YY1	1	GATA3
KLF4	1	SOX21
WT1	1	ETS1
SP1	1	GATA1
NANOG	1	STAT4
STAT3	1	FOXO3A
SMAD3	1	ETS1
SP1	1	PARP-1
CMYC	1	GLI-1
STAT5	1	SP1
NOTCH1	1	SOX2
IRF1	1	IRF2
E2F1	1	YY1
SMAD3	1	SRF
BRCA_MT	-1	CMYC
HIF1A	1	SMAD3
CREB1	1	NEUROD1
p53	1	p73
CREB1	1	IRF7
B.CATENIN	1	p73
NANOG	1	GLI-2
SOX2	1	SOX13
STAT1	1	IRF8
IRF4	1	IRF4
NANOG	1	SOX12
CREB1	1	SOX9
HIF1A	1	ARNT
B.CATENIN	1	NEUROD1
PR	1	SOX17
SMAD3	1	GATA3
SMAD3	1	NANOG
E2F1	1	HIF1A
STAT5	1	CMYC
HIF1A	1	NOTCH1
HIF1A	1	IRF1
SMAD3	1	p53
HIF1A	1	GATA1
SRF	1	IRF8
p73	1	GATA1
IRF9	1	IRF7
STAT3	1	HIF1A
IRF8	1	CMYC
SOX4	1	B.CATENIN
GATA2	1	GATA1
ARNT	1	ETS1
B.CATENIN	1	SMAD4
GATA2	1	p53
CMYC	1	SOX11
WT1	1	ER81
STAT3	1	SP1
KLF4	1	SOX9
SMAD3	1	GLI-2
GLI-2	1	NANOG
CMYC	1	PARP-1
GLI-3	1	SMAD3
PR	1	HIF1A
STAT3	1	KLF4
IRF3	1	IRF7
ETS1	1	GATA1
KLF4	1	NANOG
HIF1A	1	SOX9
GATA1	1	WT1
B.CATENIN	1	SOX18
SOX2	1	GLI-2
SOX2	1	NeuroD3
PR	1	GATA2
SP1	1	NANOG
STAT5	1	PR
HSF1	1	STAT1
B.CATENIN	1	HIF1A
SOX2	1	GLI-3
KLF4	1	ER81
SRF	1	SP1
SP1	1	KLF4
p53	1	SMAD3
SP1	1	IRF1
FOXO3A	1	SMAD4
GATA3	1	STAT1
IRF8	1	IRF3
IRF8	1	IRF5
NOTCH1	1	GATA3
B.CATENIN	1	GLI-2
STAT4	1	IRF1
GATA1	1	STAT1
STAT3	1	B.CATENIN
SP1	1	ARNT
HIF1A	1	ETS1
B.CATENIN	1	STAT3
SOX7	1	SOX4
CMYC	1	SOX12
PR	1	E2F1
YY1	1	YY1
CREB1	1	p53
CMYC	1	HIF1A
SRF	1	IRF3
B.CATENIN	1	IRF3
GATA3	1	STAT4
NOTCH2 (2ICD)	1	SOX9
GATA2	1	WT1
NOTCH1	1	CMYC
B.CATENIN	1	SMAD3
IRF1	1	CMYC
FOXO3A	1	KLF4
GATA3	1	CMYC
SOX2	1	ER81
GLI-1	1	NANOG
STAT5	1	GATA3
SMAD3	1	IRF7
SOX2	1	NANOG
SMAD3	1	B.CATENIN
B.CATENIN	1	NANOG
NANOG	1	SOX2
B.CATENIN	1	HSF2
GLI-3	1	CREB5
ETS1	1	GATA2
SOX4	1	CREB1
GATA3	1	CREB1
IRF4	1	CMYC
CREB1	1	KLF4
CREB1	1	B.CATENIN
B.CATENIN	1	NOTCH1
B.CATENIN	1	FOXO3A
STAT4	1	IRF4
IRF8	1	KLF4
NEUROD1	1	SP1
GLI-1	1	SOX9
NOTCH1	1	HIF1A
SRF	1	ER81
IRF8	1	IRF2
CMYC	1	IRF4
SOX2	1	CMYC
GLI-2	1	SOX2
YY1	1	HIF1A
KLF4	1	CMYC
p73	1	FOXO3A
ETS1	1	p53
RAR	1	HOXA1
KLF4	1	KLF4
GATA2	1	GATA3
STAT3	1	SOX6
STAT3	1	IRF4
STAT1	1	KLF4
E2F1	1	p73
E2F1	1	p53
SOX9	1	SOX10
CMYC	1	p53
GLI-3	1	GLI-1
STAT3	1	STAT3
STAT1	1	STAT1
p53	1	p53
CREB1	1	CREB1
CMYC	1	E2F1
IRF9	1	STAT1
STAT5	1	STAT5
STAT3	1	IRF1
STAT1/STAT2	1	IRF1
SP1	1	WT1
SP1	1	CMYC
STAT1	1	IRF1
STAT3	1	CMYC
E2F1	1	CMYC
SMAD3	1	SP1
GLI-2	1	GLI-1
E2F1	1	E2F1
p53	1	IRF5
YY1	1	p53
YY1	1	CMYC
BRCA_MT	-1	PARP-1
ETS1	1	PARP-1
HSF2	1	HSF1
STAT3	1	HSF1
HIF1A	1	p53
SP1	1	ETS1
SP1	1	YY1
IRF2	1	WT1
IRF2	1	GATA1
IRF2	1	GATA2
IRF1	1	IRF8
IRF1	1	IRF7
SOX1	1	NeuroD3
NeuroD3	1	NeuroD2
GLI-2	1	E2F1
BRCA_MT	-1	E2F1
STAT3	1	PR
SMAD3	1	SOX9
NEUROD1	1	NeuroD2
B.CATENIN	1	CMYC
SP1	1	E2F1
SOX17	1	GATA-6
SMAD4	1	SMAD3
STAT1	1	p53
BRCA_MT	-1	RAR
SMAD4	1	SP1
B.CATENIN	1	B.CATENIN
YY1	1	PARP-1
p53	-1	FOXO3A
NOTCH1	-1	p53
SRF	-1	SMAD3
CMYC	-1	GATA-6
BRCA_MT	-1	PARP-1
NANOG	-1	SMAD3
BRCA_MT	1	SOX2
NANOG	-1	GATA-6
BRCA_MT	1	HSF1
SOX6	-1	B.CATENIN
KLF4	-1	SMAD3
IRF4	-1	IRF5
p53	-1	ETS1
CMYC	-1	SMAD3
GATA1	-1	E2F1
STAT5	-1	IRF8
NANOG	-1	HOXA1
HB9	-1	ETS1
NOTCH4 (ICD4)	-1	SMAD3
p53	-1	NOTCH4 (ICD4)
SMAD4	-1	HIF1A
STAT1	-1	p73
HSF4	-1	HIF1A
E2F1	-1	B.CATENIN
HIF1A	-1	CMYC
SOX4	-1	GATA3
HIF1A	-1	NFAT-90
KLF4	-1	B.CATENIN
HSF1	-1	CMYC
p73	-1	NOTCH1
IRF8	-1	STAT1
BRCA_MT	1	NANOG
CMYC	-1	IRF5
HSF2	-1	HIF1A
STAT1	-1	HIF1A
GATA1	-1	CMYC
E2F1	-1	IRF3
GATA3	-1	GATA2
SMAD4	-1	CMYC
FOXO3A	-1	IRF7
GATA1	-1	p53
STAT3	-1	p53
p73	-1	SP1
FOXO3A	-1	HIF1A
BRCA_MT	1	SMAD4
NANOG	-1	CMYC
WT1	-1	IRF8
NANOG	-1	NEUROD1
KLF4	-1	p53
SOX2	-1	NEUROD1
SOX9	-1	B.CATENIN
CMYC	-1	IRF2
CMYC	-1	GLI-3
STAT1	-1	CMYC
GATA2	-1	CMYC
GATA1	-1	GATA2
p53	-1	E2F1
p53	-1	CMYC
p53	-1	SP1
BRCA_MT	1	p53
CMYC	-1	SP1
BRCA_MT	1	YY1
YY1	-1	SMAD4
KLF4	-1	SP1
IRF7	-1	IRF5
p53	-1	HIF1A
SOX1	-1	B.CATENIN
SMAD3	-1	CMYC
YY1	-1	NOTCH1
STAT5	-1	ARNT
GATA1	-1	STAT3
GATA2	-1	STAT3
SOX7	-1	B.CATENIN
SOX17	-1	B.CATENIN
SOX3	-1	B.CATENIN
HIF1A	-1	SP1
CMYC	-1	STAT3
SOX2	-1	B.CATENIN
SOX4	1	FOXO3A
SOX9	1	NANOG
IRF1	1	IRF9
CMYC	1	FOXO3A
CMYC	1	WT1
STAT3	1	GATA-6
SOX2	1	GLI-1
SP1	1	SRF
E2F1	1	GATA1
CREB1	1	PR
SOX15	1	SOX7
p53	1	B.CATENIN
SP1	1	B.CATENIN
CMYC	1	NFAT-90
CMYC	1	CREB1
BRCA_MT	-1	SMAD3
GATA1	1	SOX6
SP1	1	SOX3
PR	1	CMYC
PR	1	SOX4
B.CATENIN	1	SOX8
CMYC	1	STAT1
CREB1	1	ARNT
CREB1	1	GATA3
IRF2	1	SOX6
KLF4	1	SOX2
STAT3	1	STAT1
CREB1	1	GATA-6
CREB1	1	SOX1
CREB1	1	SOX17
IRF7	1	IRF7
CMYC	1	IRF3
CMYC	1	SRF
STAT3	1	SOX13
SP1	1	IRF2
STAT3	1	GATA3
CREB1	1	GLI-1
STAT5	1	IRF4
CREB1	1	GATA2
WT1	1	SOX11
E2F1	1	SP1
CREB1	1	SOX21
FOXO3A	1	SOX4
GATA3	1	SOX13
CMYC	1	HB9
NANOG	1	FOXO3A
GATA1	1	IRF3
STAT3	1	SMAD3
B.CATENIN	1	SOX12
CREB1	1	HSF4
CREB1	1	NeuroD3
IRF4	1	HIF1A
SOX2	1	SOX2
CREB1	1	LHX8
STAT3	1	ETS1
GATA3	1	KLF4
IRF6	1	GLI-3
CREB1	1	SOX12
CREB1	1	NeuroD2
HIF1A	1	B.CATENIN
STAT3	1	WT1
SP1	1	STAT4
SP1	1	HIF1A
CREB1	1	HOXA1
NANOG	1	GLI-1
CREB1	1	STAT4
E2F1	1	SOX7
SOX9	1	SOX5
PR	1	ER81
SMAD4	1	p53
GLI-2	1	SOX8
SOX2	1	GATA-6
WT1	1	SMAD4
CREB1	1	p73
NANOG	1	PARP-1
NOTCH1	1	GATA2
SMAD4	1	B.CATENIN
CREB1	1	NFAT-90
SP1	1	IRF5
p53	1	NANOG
STAT3	1	SOX15
GATA3	1	IRF3
SMAD3	1	SOX17
CREB1	1	SOX3
CREB1	1	YY1
GATA3	1	HSF2
SOX17	1	SOX2
CREB1	1	HSF1
E2F1	1	NANOG
STAT3	1	GATA2
SOX2	1	LHX8
RAR	1	CMYC
SOX4	1	SOX11
HSF4	1	GATA2
SP1	1	GLI-1
WT1	1	SMAD3
SOX2	1	p53
GATA3	1	HOXA1
E2F1	1	PARP-1
SP1	1	NEUROD1
PR	1	SOX8
CMYC	1	SOX2
CREB1	1	PARP-1
SOX2	1	SOX17
CREB1	1	FOXO3A
CREB1	1	IRF2
CREB1	1	SP1
CMYC	1	HSF2
SOX2	1	SOX5
GATA3	1	NeuroD2
NEUROD1	1	FOXO3A
SMAD3	1	SOX2
CREB1	1	CREB5
CMYC	1	IRF1
STAT5	1	IRF1
CMYC	1	CMYC
HIF1A	1	HIF1A
WT1	1	CMYC
YY1	1	SP1
SOX4	-1	FOXO3A
SOX9	-1	NANOG
IRF1	-1	IRF9
CMYC	-1	FOXO3A
CMYC	-1	WT1
STAT3	-1	GATA-6
SOX2	-1	GLI-1
E2F1	-1	GATA1
CREB1	-1	PR
SOX15	-1	SOX7
p53	-1	B.CATENIN
SP1	-1	B.CATENIN
CMYC	-1	NFAT-90
CMYC	-1	CREB1
BRCA_MT	1	SMAD3
GATA1	-1	SOX6
SP1	-1	SOX3
PR	-1	CMYC
PR	-1	SOX4
B.CATENIN	-1	SOX8
CMYC	-1	STAT1
CREB1	-1	ARNT
CREB1	-1	GATA3
IRF2	-1	SOX6
KLF4	-1	SOX2
STAT3	-1	STAT1
CREB1	-1	GATA-6
CREB1	-1	SOX1
CREB1	-1	SOX17
IRF7	-1	IRF7
CMYC	-1	IRF3
CMYC	-1	SRF
STAT3	-1	SOX13
SP1	-1	IRF2
STAT3	-1	GATA3
CREB1	-1	GLI-1
STAT5	-1	IRF4
CREB1	-1	GATA2
WT1	-1	SOX11
E2F1	-1	SP1
CREB1	-1	SOX21
FOXO3A	-1	SOX4
GATA3	-1	SOX13
CMYC	-1	HB9
NANOG	-1	FOXO3A
GATA1	-1	IRF3
STAT3	-1	SMAD3
B.CATENIN	-1	SOX12
CREB1	-1	HSF4
CREB1	-1	NeuroD3
IRF4	-1	HIF1A
SOX2	-1	SOX2
CREB1	-1	LHX8
STAT3	-1	ETS1
GATA3	-1	KLF4
IRF6	-1	GLI-3
CREB1	-1	SOX12
CREB1	-1	NeuroD2
HIF1A	-1	B.CATENIN
STAT3	-1	WT1
SP1	-1	STAT4
SP1	-1	HIF1A
CREB1	-1	HOXA1
NANOG	-1	GLI-1
CREB1	-1	STAT4
E2F1	-1	SOX7
SOX9	-1	SOX5
PR	-1	ER81
SMAD4	-1	p53
GLI-2	-1	SOX8
SOX2	-1	GATA-6
WT1	-1	SMAD4
CREB1	-1	p73
NANOG	-1	PARP-1
NOTCH1	-1	GATA2
SMAD4	-1	B.CATENIN
CREB1	-1	NFAT-90
SP1	-1	IRF5
p53	-1	NANOG
STAT3	-1	SOX15
GATA3	-1	IRF3
SMAD3	-1	SOX17
CREB1	-1	SOX3
CREB1	-1	YY1
GATA3	-1	HSF2
SOX17	-1	SOX2
CREB1	-1	HSF1
E2F1	-1	NANOG
STAT3	-1	GATA2
SOX2	-1	LHX8
RAR	-1	CMYC
SOX4	-1	SOX11
HSF4	-1	GATA2
SP1	-1	GLI-1
WT1	-1	SMAD3
SOX2	-1	p53
GATA3	-1	HOXA1
E2F1	-1	PARP-1
SP1	-1	NEUROD1
PR	-1	SOX8
CMYC	-1	SOX2
CREB1	-1	PARP-1
SOX2	-1	SOX17
CREB1	-1	FOXO3A
CREB1	-1	IRF2
CREB1	-1	SP1
CMYC	-1	HSF2
SOX2	-1	SOX5
GATA3	-1	NeuroD2
NEUROD1	-1	FOXO3A
SMAD3	-1	SOX2
CREB1	-1	CREB5
CMYC	-1	IRF1
STAT5	-1	IRF1
CMYC	-1	CMYC
HIF1A	-1	HIF1A
WT1	-1	CMYC
YY1	-1	SP1
